Query 1 (Ex 1.3)
ROW                   COLUMN+CELL
 1                    column=EmailData:body, timestamp=1529039990893, value=\x0A
                      \x0D\x0A <<BrokerQuote(SouthEast)>>\x0APrebon Energy\x0A\x
                      0A - BrokerQuote(SouthEast).xls
 1                    column=EmployeeData:name, timestamp=1529039990893, value=m
                      Kelly

					  
Query 2 (Ex 1.4)
ROW                   COLUMN+CELL
 1                    column=EmailData:body, timestamp=1529045547696, value=\x0A
                      \x0D\x0A <<BrokerQuote(SouthEast)>>\x0APrebon Energy\x0A\x
                      0A - BrokerQuote(SouthEast).xls
 1                    column=EmailData:month, timestamp=1529045547696, value=Feb


Query 3 (Ex 1.5)
ROW                   COLUMN+CELL
 1                    column=EmailData:body, timestamp=1529045547696, value=\x0A
                      \x0D\x0A <<BrokerQuote(SouthEast)>>\x0APrebon Energy\x0A\x
                      0A - BrokerQuote(SouthEast).xls
 1                    column=EmailData:month, timestamp=1529045547696, value=Feb
 1                    column=EmployeeData:name, timestamp=1529045547696, value=m
                      Kelly
